#BEGIN: description
#\' {title placeholder}
#\'
#\' {description placeholder}
#\'
#\' @usage
#\' {usage placeholder}
#\'
#\' @param {param}   \\[{type}\\], {restrictions}
#\' @param {param}   \\[{type}\\], {restrictions}
#\'
#\' @return           [{type}]
#\'
#\' @export
#\' @importFrom magrittr %>%
#END: description
#BEGIN: code

myfun = function(
  param1,
  param2
) {
  #BEGIN: setup params

  #END: setup params

  #BEGIN: param checks

  #END: param checks

  #BEGIN: computation

  #END: computation

  #BEGIN: return

  #END: return
}

#END: code
#BEGIN: examples
#\' @examples
#\' #BEGIN: example
#\' # {case description}
#\' {code placeholder}
#\' #END: example
#\'
#\' #BEGIN: example
#\' # {case description}
#\' {code placeholder}
#\' #END: example
#\'
#\' #BEGIN: example
#\' # {case description}
#\' {code placeholder}
#\' #END: example
#END: examples
